<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.miguelsanchez.newComponentsControllers.NewPlugboard">
    <content>
        <GridPane vgap="15" hgap="15" prefWidth="300">
            <RadioButton text="Double direction wire" GridPane.columnIndex="0" GridPane.rowIndex="0" selected="true" fx:id="RBDoubleWire" onAction="#handleRBDoubleWire">
                <tooltip>
                    <Tooltip text="Button Up: the wire goes from A to B and from B to A; Button Down: the wire only goes from A to B"/>
                </tooltip>
            </RadioButton>
            <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="CBFirstCharacter" onAction="#handleCBFirstCharacter"/>
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="CBSecondCharacter"/>
            <Button text="Confirm" GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="BConfirmation" onAction="#handleBConfirmation"/>
            <ToggleButton text="Force" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="TBForce"/>
            <RadioButton text="Configure Later" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="RBConfigureLater" onAction="#handleRBConfigureLater">
                <tooltip>
                    <Tooltip text="Button Up: Configure the plugboard later; Button Down: Configure the plugboard now"/>
                </tooltip>
            </RadioButton>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" fx:id="LInformation"/>
            <TextArea GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" fx:id="TAConfiguredLetters" editable="false" wrapText="true"/>
            <Label text="Step 3 of 5 (40%)" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <ProgressBar GridPane.columnIndex="1" GridPane.rowIndex="7" progress="0.4"/>
            <Button text="CLEAR" GridPane.columnIndex="0" GridPane.rowIndex="6" fx:id="BClear" onAction="#handleBClear"/>
        </GridPane>
    </content>
</DialogPane>