<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tooltip?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.miguelsanchez.newComponentsControllers.NewPlugboard">
    <content>
        <GridPane vgap="15" hgap="15" fx:id="PlugConfigurationPane">
            <RadioButton text="Double direction wire" GridPane.columnIndex="0" GridPane.rowIndex="0" selected="true" fx:id="RBDoubleWire">
                <tooltip>
                    <Tooltip text="Button Up: the wire goes from A to B and from B to A; Button Down: the wire only goes from A to B"/>
                </tooltip>
            </RadioButton>
            <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="CBFirstCharacter"/>
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="CBSecondCharacter"/>
            <Button text="Confirm" GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="BConfirmation" onAction="#handleBConfirmation"/>
            <RadioButton text="Configure Later" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="RBConfigureLater" onAction="#handleRBConfigureLater">
                <tooltip>
                    <Tooltip text="Button Up: Configure the plugboard later; Button Down: Configure the plugboard now"/>
                </tooltip>
            </RadioButton>
        </GridPane>
    </content>
</DialogPane>
