<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
            vgap="15" hgap="15" fx:id="AllLettersPane"
            fx:controller="com.miguelsanchez.auxiliars.AllLettersPaneController">
    <Label text="A:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField promptText="A" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="30"/>
    <Label text="B:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <TextField promptText="B" GridPane.columnIndex="3" GridPane.rowIndex="0" prefWidth="30"/>
    <Label text="C:" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
    <TextField promptText="C" GridPane.columnIndex="5" GridPane.rowIndex="0" prefWidth="30"/>
    <Label text="D:" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
    <TextField promptText="D" GridPane.columnIndex="7" GridPane.rowIndex="0" prefWidth="30"/>
    <Label text="E:" GridPane.columnIndex="8" GridPane.rowIndex="0"/>
    <TextField promptText="E" GridPane.columnIndex="9" GridPane.rowIndex="0" prefWidth="30"/>
    <Label text="F:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField promptText="F" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="30"/>
    <Label text="G:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <TextField promptText="G" GridPane.columnIndex="3" GridPane.rowIndex="1" prefWidth="30"/>
    <Label text="H:" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
    <TextField promptText="H" GridPane.columnIndex="5" GridPane.rowIndex="1" prefWidth="30"/>
    <Label text="I:" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
    <TextField promptText="I" GridPane.columnIndex="7" GridPane.rowIndex="1" prefWidth="30"/>
    <Label text="J:" GridPane.columnIndex="8" GridPane.rowIndex="1"/>
    <TextField promptText="J" GridPane.columnIndex="9" GridPane.rowIndex="1" prefWidth="30"/>
    <Label text="K:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField promptText="K" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="30"/>
    <Label text="L:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <TextField promptText="L" GridPane.columnIndex="3" GridPane.rowIndex="2" prefWidth="30"/>
    <Label text="M:" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
    <TextField promptText="M" GridPane.columnIndex="5" GridPane.rowIndex="2" prefWidth="30"/>
    <Label text="N:" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
    <TextField promptText="N" GridPane.columnIndex="7" GridPane.rowIndex="2" prefWidth="30"/>
    <Label text="O:" GridPane.columnIndex="8" GridPane.rowIndex="2"/>
    <TextField promptText="O" GridPane.columnIndex="9" GridPane.rowIndex="2" prefWidth="30"/>
    <Label text="P:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField promptText="P" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="30"/>
    <Label text="Q:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <TextField promptText="Q" GridPane.columnIndex="3" GridPane.rowIndex="3" prefWidth="30"/>
    <Label text="R:" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
    <TextField promptText="R" GridPane.columnIndex="5" GridPane.rowIndex="3" prefWidth="30"/>
    <Label text="S:" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
    <TextField promptText="S" GridPane.columnIndex="7" GridPane.rowIndex="3" prefWidth="30"/>
    <Label text="T:" GridPane.columnIndex="8" GridPane.rowIndex="3"/>
    <TextField promptText="T" GridPane.columnIndex="9" GridPane.rowIndex="3" prefWidth="30"/>
    <Label text="U:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField promptText="U" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="30"/>
    <Label text="V:" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <TextField promptText="V" GridPane.columnIndex="3" GridPane.rowIndex="4" prefWidth="30"/>
    <Label text="W:" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
    <TextField promptText="W" GridPane.columnIndex="5" GridPane.rowIndex="4" prefWidth="30"/>
    <Label text="X:" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
    <TextField promptText="X" GridPane.columnIndex="7" GridPane.rowIndex="4" prefWidth="30"/>
    <Label text="Y:" GridPane.columnIndex="8" GridPane.rowIndex="4"/>
    <TextField promptText="Y" GridPane.columnIndex="9" GridPane.rowIndex="4" prefWidth="30"/>
    <Label text="Z:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField promptText="Z" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="30"/>
</GridPane>
