<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tooltip?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.miguelsanchez.NewPlugboardController">
    <content>
        <GridPane vgap="15" hgap="15" fx:id="PlugConfigurationPane">
            <RadioButton text="Double direction wire" GridPane.columnIndex="0" GridPane.rowIndex="0" selected="true" fx:id="RBDoubleWire">
                <tooltip>
                    <Tooltip text="Button Up: the wire goes from A to B and from B to A; Button Down: the wire only goes from A to B"/>
                </tooltip>
            </RadioButton>
            <RadioButton text="Configure Later" GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="RBConfigureLater" onAction="#handleRBConfigureLater">
                <tooltip>
                    <Tooltip text="Button Up: Configure the plugboard later; Button Down: Configure the plugboard now"/>
                </tooltip>
            </RadioButton>
        </GridPane>
    </content>
</DialogPane>
